VERSION_NAME=0.1.1
GROUP=com.github.ksoichiro

POM_DESCRIPTION=Application icons for Android apps.
POM_URL=https://github.com/ksoichiro/Android-ColorufulIcons
POM_SCM_URL=https://github.com/ksoichiro/Android-ColorufulIcons
POM_SCM_CONNECTION=scm:git:git://github.com/ksoichiro/Android-ColorufulIcons.git
POM_SCM_DEV_CONNECTION=scm:git:git@github.com:ksoichiro/Android-ColorufulIcons.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://raw.githubusercontent.com/ksoichiro/Android-ColorufulIcons/master/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=ksoichiro
POM_DEVELOPER_NAME=Soichiro Kashima
